{
  "compatibleVersion": 52,
  "bundleVersion": 1,
  "identifier": "com.atomatic.plugins.svg-bem",
  "icon": "svg-bem.png",
  "commands": [
    {
      "name": "Open Settings",
      "identifier": "svgCompress",
      "script": "__plugin.js",
      "handlers": {
        "run": "openSettings",
        "actions": {
          "ExportSlices": "compress",
          "Export": "compress"
        }
      }
    }
  ],
  "version": "2.2.3",
  "description": "A Plugin for SVG export to convert IDs to Classes, create BEM Naming based on the layes of the artboard. Furthermore it uses SVGO to compress and Clean up SVGs, right when you export them. This Plugin *requires* Sketch 52. The Plugin bases on the original Svgo Compressor from Bohemian Coding (https://raw.githubusercontent.com/BohemianCoding/svgo-compressor)",
  "name": "SVG BEM",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/mLihs/svg-bem/master/.appcast.xml",
  "author": "Atomatic"
}