<!doctype html>
<html>
<head>
	
</head>
<body>

<style type="text/css">
	button,
	input,
	optgroup,
	select,
	textarea,
	fieldset {
	  color: inherit; /* 1 */
	  font: inherit; /* 2 */
	  margin: 0; /* 3 */
	  outline: none;
	  background: none;
	}

	h1 {
		font-weight: 200;
		font-size: 24px;
		margin: 0 0 24px 0 ;
	}

	h3 {
		font-size: 14px;
		margin: 4px 0 16px 0;
		padding: 0 8px;
	}

	body {
		margin: 0;
		padding: 0;
		color: #282D37;
		background: #F1F6FF;
		font-family: -apple-system, Helvetica, BlinkMacSystemFont, sans-serif;
		font-size: 17px;
		box-sizing: border-box;
	}

	.upper-part {
		width: 100%;
		background: linear-gradient(42deg, #9CD7DB 0%, #A1E3FF 100%);
		padding: 48px 0 24px 0;
		box-shadow: 0 0 8px 0 rgba(0,0,0,0.25);
	}


	.upper-part hr,
	.lower-part hr {
		border: none;
		border-bottom: 1px solid rgba(0,0,0,0.25);
		margin-bottom: 8px;
	}

	.lower-part {
		padding: 32px 0 32px 0;
	}

	.upper-part, .lower-part {
		display: flex;
		flex-flow: wrap;
		justify-content: center;
	}

	.form-wrap {
		width: 304px;
	}

	.lower-part {
		width: 100%;
	}

	form {
		width: 304px;
	}

	ul {
		margin: 0;
		padding: 0;
	}
	li {
		width: 304px;
		list-style: none;
		display: block;
		padding: 8px 0;
		font-size: 14px;
	}

	li.check-box{
		padding: 11px 0;
	}


	button {
		margin: 0;
		border: 1px solid #2E3034;
		background: white;
		border-radius: 4px;
		padding: 6px 12px;
		min-width: 120px;
		font-size: 16px;
	}

	button:hover {
		background: #EDEDED;
	}

	button:active {
		background: #DBDBDB;
	}

	fieldset {
		border: none;
		padding: 0;
	}

	.textfield {
		border-radius: 4px;
		padding: 0;
		position: relative;
		-webkit-appearance: none;
	}
	.textfield__name{
		padding: 8px 0px;
		line-height: 28px;
	}

	.textfield__inputfield {
		margin: 0 8px 0 0 ;
		padding: 0px;
		text-align: center;
		width: 34px;
		float: right;
		border-radius: 4px;
		border: 1px solid rgba(0,0,0,0.20);
		font-size: 14px;
		line-height: 24px;
		color:#2E3034;
		background: rgba(255,255,255,0.8);
	}

	.checkbox__name, 
	.textfield__name {
		padding: 0 8px;
	}

	.settting__button{
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding-top: 40px;
	}

	input[type="checkbox"] {
  		display:none;/**/
	}

	.checkbox__switch{
	  width: 36px;
	  height: 20px;
	  border-radius: 20px;
	  background: rgba(0,0,0,0.20);
	  display: inline-block;
	  content: "";
	  float: right;
	  margin-right: 8px;
	  transition: 0.2s cubic-bezier(0.15, 0.0, 0.44, 1);
	  margin-top: -2px;
	  position: relative;
	}

	.checkbox__switch:hover {
 		cursor: pointer;
	}

	.checkbox__switch::after {
	  width: 16px;
	  height: 16px;
	  border-radius: 16px;
	  background-color: white;
	  display: block;
	  content: "";
	  float: left;
	  position: absolute;
	  margin: 2px 2px;
	  z-index: 1;
	  opacity: 0;
	  
	}

	.checkbox__switch::before {
	  width: 16px;
	  height: 16px;
	  border-radius: 16px;
	  background-color: #fff;
	  display: block;
	  content: "";
	  float: left;
	  margin-right: 5px;
	  transition: margin 0.3s cubic-bezier(0.15, 0.0, 0.44, 1);
	  margin: 2px 2px;
	  animation: switchOff 0.3s cubic-bezier(0.15, 0.0, 0.44, 1);
	  position: absolute;
	  z-index: 2;
	}


	@keyframes switchAniOn {
		 0% {
    		left: 0px;
  		 }
  		 100% {
  		 	left: 16px;
  		 }
	}

	@keyframes switchAniOff {
		 0% {
    		left: 16px;
  		 }
  		 100% {
  		 	left: 0px;
  		 }
	}

	@keyframes switchAniAlpha {
		 0% {
    		opacity: 0.4;
  		 }
  		 100% {
  		 	opacity: 0;
  		 }
	}


	@keyframes switchOff {
		 20% {
    		width: 16px;
  		 }
  		 60% {
    		width: 24px;
  		 }
	}

	@keyframes switchOn {
		 0% {
    		width: 16px;
  		 }
  		 40% {
    		width: 24px;
  		 }
	}

	input[type="checkbox"]+label {
		cursor: pointer;
	}

	input[type="checkbox"]+label:hover .checkbox__switch::after{
		animation: switchAniOn 0.6s cubic-bezier(0.15, 0.0, 0.44, 1), switchAniAlpha 0.6s cubic-bezier(1, .44, 0.0, 0.15);
	}
	input[type="checkbox"]:checked+label:hover .checkbox__switch::after{
		animation: switchAniOff 0.6s cubic-bezier(0.15, 0.0, 0.44, 1), switchAniAlpha 0.6s cubic-bezier(1, .44, 0.0, 0.15);
	}

	input[type="checkbox"]:checked+label .checkbox__switch{
  		background-color: #F36F63;
	}

	input[type="checkbox"]:checked+label .checkbox__switch::before {
  		width: 16px;
  		animation: switchOn 0.3s cubic-bezier(0.15, 0.0, 0.44, 1);
  		margin: 2px 2px 2px 18px;
	}

</style>



<div class="upper-part">

	<div class="form-wrap">
		<h1><strong>SVG BEM</strong> - Export Settings</h1>
		<h3>Css Setings</h3>
		<hr>
		<form>
		  <fieldset>
		    <ul >
		    	<li class="check-box"> 
		        	<input type="checkbox" id="id-to-class" name="id-to-class" value="false">
			        <label for="id-to-class">
			        	<span class="checkbox__switch"></span><span class="checkbox__name">ID to Class Conversion</span>
			        </label>
		      	</li>
		      	<li>
			    	<label class="textfield">
		    			<span class="textfield__name">#*?&… Replacement:</span><input class="textfield__inputfield" id="special-char" name="special-char"  maxlength="1" utocomplete="off">
		    		</label>
		    	</li>
		    </ul>
		  </fieldset> 
		</form>
	</div>
</div>
<div class="lower-part">
	<div class="form-wrap">
		<h3>BEM Setings</h3>
		<hr>
		<form>
		  <fieldset>
		    <ul>
		    	<li class="check-box"> 
		           	<input type="checkbox" id="bem-conversion" name="bem-conversion" value="false">
		           	<label for="bem-conversion">
		           		<span class="checkbox__switch"></span><span class="checkbox__name">Names to BEM Style Conversion</span>
		        	</label>
		      	</li>
		    	<li >
		    		<label class="textfield">
		    			<span class="textfield__name">BEM Separator:</span><input class="textfield__inputfield" id="bem-sperator" name="bem-sperator"  maxlength="4" autocomplete="off">
		    		</label>
		    	</li>
		    	
		    </ul>
		  </fieldset> 
		</form>

		<div class="settting__button">
			<button id="reset-setings">Reset</button>
			<button id="set-setting">Set</button>
		</div>
	</div>
</div>
<!-- Symbols List -->

<script type="text/javascript" src="jquery-3.4.1.slim.min.js"></script>
<script type="text/javascript" src="../webpack/jquery-3.4.1.slim.min.js"></script>
<script type="text/javascript">



	$(document).ready(function(){

		var testObjec = {"enabled": true, "params": {"idToClass": true, "bem": true, "bemSeperator": "??+", "charSeperator": "-"}};

		window.someGlobalFunctionDefinedInTheWebview = function(arg) {

			var pluginArray = arg.plugins;

			pluginArray.forEach(function(e){
				

				if(e.path && e.path.indexOf('convertIdToClass')!=-1){
					var name = e.path;
					
					setValues(e);
				}
			})
		}

		function setCheckBox (elm, val){
			
			if (val == 1){ 
				$(elm).prop('checked', true);
			} else if (val == 0){
				$(elm).prop('checked',false);
			}

		}

		function getValues(){
			var obj = new Object()
			var idToClass = $('#id-to-class').prop("checked");
			var bemConversion = $('#bem-conversion').prop("checked");
			var bemSeperator = $('#bem-sperator').val();
			var specialChar = $('#special-char').val();
			obj = {'idToClass': idToClass, 'bemConversion':bemConversion, 'bemSeperator':bemSeperator, 'specialChar':specialChar}
			window.postMessage('setNewValues', obj);
			
		}


		function setValues(value){
			var params = value.params;
			setCheckBox ('#id-to-class', params.idToClass);
			setCheckBox ('#bem-conversion', params.bem);
			$('#bem-sperator').val(params.bemSeperator);
			$('#special-char').val(params.charSeperator);
		}
		
		function resetValue(){
			window.postMessage('doResetSvgo', 'hello world');
		}

		$('#set-setting').click(function() {
  			getValues();
  			return false;
		});

		$('#reset-setting').click(function() {
  			resetValue();
  			return false;
		});

		function init(){
			window.postMessage('initJQuery', 'Init Jquery');
			
		}

		//setValues(testObjec)
		init();
	})
</script>


</body>
</html>